6:26pm James: Maze (15 pts)
6:26pm Zach: Zest (15 pts)
6:27pm Sam: Amaze (16 pts)
6:30pm Andy: Reap (10 pts)
6:31pm James: Amazed (20 pts)
6:32pm Zach: Bite (12 pts)
6:34pm Sam: Bit (6 pts)
6:37pm Andy: Thinner (19 pts)
6:40pm James: Take (24 pts)
6:40pm Zach: Vault (9 pts)
6:43pm Sam: Up (10 pts)
6:43pm Andy: Zesty (19 pts) 
6:46pm James: Taken (24 pts)
6:49pm Zach: Cane (12 pts)
6:52pm Sam: Vet (7 pts)
6:54pm Andy: Font (21 pts)
6:55pm James: Rivet (20 pts)
6:57pm Zach: Nagger, Grivet (32 pts)
7:01pm Sam: Do (6 pts)
7:05pm Andy: Canes (16 pts)
7:05pm James: Crag (14 pts)
7:07pm Zach: Bees, Crags (39pts)
7:09pm Sam: Bum (7 pts)
7:11pm Andy: Towed (22 pts)
7:14pm James: Tool (8 pts)
7:17pm Zach: Ex (16 pts)
7:17pm Sam: Qua (31 pts)
7:19pm Andy: Hex, He (26 pts)
7:20pm James: Drool, (12 pts)
7:24pm Zach: Hexed, (23 pts)
7:27pm Sam: Aids (18 pts)
7:30pm Andy: Dial (15 pts)
7:31pm James: Biter (14 pts)
7:34pm Zach: Fit, It (16 pts)
7:37pm Sam: Noh (14 pts)
7:38pm Andy: Cow (16 pts)
7:39pm James: Yup (14 pts)
7:41pm Zach: Oil (5 pts)
7:44pm Sam: No (3 pts)
7:45pm Andy: On (3 pts)
7:45pm James: Mu (6 pts)
7:48pm Zach: V (-4 pts)
7:48pm Sam: Quale (35 pts)
7:48pm Andy: J (-8 pts)
7:49pm James: U (-1 pts)
